@use '../helpers/' as *;

.news-card {
  height: 100%;
  row-gap: rem(20);

  @include laptop {
    row-gap: rem(16);
  }

  &:has(.news-card__summary) {
    display: grid;
    padding-block: fluid (80, 40);

    @include laptop {
      column-gap: rem(40);
    }

    @include mobile-above {
      grid-template-columns: 32% 1fr;
      column-gap: rem(80);
      align-items: center;
      grid-template-areas:
        'image other'
        'image other'
        'image other';

      & .news-card {
        &__image {
          height: fluid(427, 213);
        }
      }
    }
  }

  &__title:not(.h6) {
    @include fluid-text(32, 20);
    font-family: var(--font-family-base);
    font-weight: 600;
  }

  &__image {
    width: 100%;
    height: rem(222);
    object-fit: cover;
    border-radius: rem(12);

    @include laptop {
      border-radius: rem(10);
      height: rem(185);
    }

    @include mobile-above {
      grid-area: image;
    }
  }

  &__body {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
  }

  &__summary {
    display: flex;
    column-gap: fluid(50, 20);
  }

  &__link {
    text-wrap: nowrap;

    @include mobile-s {
      min-width: rem(153);
    }
  }
}
